@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root {
    --nav-red: #ff0000;
    --nav-light-white: #d2cdcd;
    --dark-blue: #000231;
    --white: #ffffff;
    --nav-black: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "DM Sans", sans-serif;
}

a {
    color: var(--nav-light-white);
}

ul li a {
    color: var(--white);
}

.dot {
    color: var(--nav-red);
}

.bg-darkgrey {
    background-color: #1a1b1a;
}

/* Bootstrap modification */
@media (min-width: 992px) {
    .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
        justify-content: flex-end;
    }
}



/* Scroll bar design */
/* Scrollbar Track */
::-webkit-scrollbar {
    width: 10px;
    /* Width of the scrollbar */
}

/* Track */
::-webkit-scrollbar-track {
    background: #010101;
    /* Background color of the track */
    border-radius: 2px;
    /* Optional: rounded corners */
}

/* Handle (Thumb) */
::-webkit-scrollbar-thumb {
    background: var(--nav-red);
    /* Color of the scrollbar thumb */
    border-radius: 10px;
    /* Optional: rounded corners */
    border: 3px solid var(--nav-red);
    /* Adds some space around thumb */
}

/* Handle (Thumb) on Hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
    /* Color of the thumb on hover */
}

/* Optional: Styling scrollbar buttons */
::-webkit-scrollbar-button {
    background: #888;
    height: 16px;
}

::-webkit-scrollbar-button:vertical:decrement {
    background: #555;
    /* Top button */
}

::-webkit-scrollbar-button:vertical:increment {
    background: #555;
    /* Bottom button */
}

/* Optional: Styling scrollbar corner */
::-webkit-scrollbar-corner {
    background-color: #f1f1f1;
}


/* Home Page */
.sec-1 {
    position: relative;
    overflow: hidden;
    z-index: 1;
    height: 100vh;
    /* Adjust the height as needed */
}

.sec-1 .background-video {
    position: absolute;
    top: 40%;
    left: 50%;
    width: 100%;
    height: 90%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 1;
    /* Adjust the opacity if you want the video to be more or less visible */
}

.sec-1 #sec-1-container {
    position: relative;
    z-index: 2;
    color: white;
}

.sec-1-text h1 {
    font-size: 100px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: -1px;
}

.sec-1-text {
    position: relative;
    top: 80%;
}

.sec-1-text p {
    font-size: 38px;
    font-weight: 300;
    color: var(--nav-light-white);
}

.sec-2-hd h2 {
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    color: var(--dark-blue);
}

.sec-2-hd.text-center {
    padding: 0 19%;
}

.sec-2-all-pattern {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 90px;
}

.pattern-One img,
.pattern-Two img,
.pattern-Three img,
.pattern-Four img {
    width: 60px;
    height: auto;
}

.sec-2-all-pattern p {
    font-size: 20px;
    font-weight: 700;
}

.sp-Text a {
    color: var(--nav-black);
    text-decoration: none;
}


/* Footer start */
footer {
    background-color: var(--dark-blue);
}

.quick-items ul li {
    list-style-type: none;
    font-size: 15px;
    font-weight: 400;
}

.quick-items ul {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 4%;
    padding: 2% 0 0 0;
}

.quick-items li a {
    color: white;
}

.quick-items-copyright a {
    color: var(--white);
    text-decoration: none;
}

.ft-main h6 {
    font-size: 22px;
    color: #ffffff;
}

.ql-all {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 1.5%;
}

.quick-line ul {
    display: flex;
    justify-content: flex-start;
    gap: 40px;
    list-style-type: none;
}

.quick-Privacy ul {
    display: flex;
    justify-content: flex-start;
    gap: 37px;
}

.quick-Privacy ul {
    list-style-type: none;
}

.quick-items-copyright p {
    font-size: 13px;
    font-weight: 400;
}


/* Section 3 start */
.sp-Text img {
    width: 100%;
    height: 275px;
    object-fit: cover;
}

.sp-Text p {
    font-size: 26px;
    font-weight: 600;
    letter-spacing: -0.5px;
    padding: 6%;
    line-height: 31px;
}

/* Section 4 start */
.sec-4 {
    /* background: url(assets/Images/bg-layout.jpg); */
    background: linear-gradient(rgba(26, 21, 21, 0.5), rgba(1, 6, 88, 0.5)), url('assets/Images/bg-layout.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.sec-4-first h3 {
    color: #ffffff;
    font-size: 100px;
    font-weight: 600;
}

.sec-4-Text p {
    font-size: 24px;
    font-weight: 400;
}

.sec-4-Second h3 {
    font-size: 45px;
    font-weight: 600;
    letter-spacing: -3px;
}

.sec-4-Second p {
    font-size: 19px;
    font-weight: 500;
    padding: 6% 0;
}

/* Home page end */


/* Contact Page start */
.cs-1 {
    background: url(assets/Images/contact/top_bg_Contact.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 350px;
}

.cs-left-add p,
.cs-left p {
    font-size: 21px;
    font-weight: 400;
    letter-spacing: -0.5px;
}

.btn-cs a {
    background-color: red;
    color: #ffffff;
    font-size: 18px;
    text-decoration: none;
    padding: 13px 33px;
}

.thick-hr {
    height: 3px;
    /* Adjust the thickness */
    background-color: black;
    border: none;
    /* Remove the default border */
    margin: 20px 0;
    /* Optional: adjust spacing around the hr */
}

.cs-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0;
}

.cs-con-left h6,
.cs-con-right h6 {
    font-size: 22px;
    font-weight: 600;
    line-height: 0.5;
}

.cs-con-left p {
    color: red;
    font-weight: 700;
    text-decoration: underline;
}

.cs-con-right p {
    font-weight: 700;
    text-decoration: none;
}

select#op-val,
#name,
#email,
#mobile_num,
#comments {
    font-size: 20px;
    font-weight: 500;
    width: 100%;
    padding: 16px 0;
    border: none;
}

.service,
.cs-name,
.cs-email,
.cs-mobile,
.cs-comments {
    border-bottom: 1px solid var(--nav-black);
}

input#submit {
    background-color: var(--dark-blue);
    color: #ffffff;
    border: none;
    padding: 7px 41px;
    margin-top: 40px;
    font-size: 19px;
    font-weight: 600;
}

textarea {
    border: none;
}


/* About us page start */
.ab-1 {
    background: url(assets/Images/pexels-gustavo-fring-3984879.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 350px;
}

.ab-2-text h4 {
    width: 75%;
    font-size: 32px;
    font-weight: 600;
    letter-spacing: -1px;
}

.ab-who-we h5 {
    color: var(--nav-red);
    font-size: 18px;
    letter-spacing: 0px;
    font-weight: 600;
}

.ab-who-we h3 {
    font-size: 50px;
    font-weight: 700;
    letter-spacing: -3px;
    text-transform: uppercase;
}

.ab-3-left h5 {
    font-size: 54px;
    color: #000000;
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: white;
}

.ab-3-left h3 {
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 1px;
}

.ab-4-span h2 {
    font-size: 34px;
    font-weight: 700;
    letter-spacing: -1px;
    text-align: center;
    text-decoration: none;
}

.ab-4-span a {
    text-decoration: none;
    color: var(--dark-blue);
}


/* Product page start */
.prod-sec-one {
    background: url(assets/Images/Products/Prod-1/bg-img.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 480px;
}

.ab-left-img img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.prod-text h4 {
    font-size: 40px;
    font-weight: 600;
    letter-spacing: -1px;
}

.ab-left-Text p {
    padding: 0 17%;
    font-size: 21px;
    font-weight: 400;
    letter-spacing: -1.0px;
    margin: 2% 0 0 0;
}

.ab-left-img img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.ab-left-img.pt-5 {
    display: flex;
    justify-content: center;
    gap: 7%;
}

.ab-l-1 p,
.ab-l-2 p {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: -1px;
}

/* Accordion code start */
.accordion {
    background-color: var(--dark-blue);
    color: var(--white);
    font-size: 24px;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active,
.accordion:hover {
    background-color: #1f1f1f;
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    margin: 8px;
}

button.accordion {
    font-size: 24px;
    font-weight: 500;
    letter-spacing: -1px;
}

tbody,
td,
tfoot,
th,
thead,
tr {
    border-color: var(--nav-black) !important;
    border-style: solid !important;
    border-width: 1px !important;
}

tr#tr-Item th {
    padding: 14px;
    font-size: 16px;
    font-weight: 700;
}

tr#tr-Item td {
    padding: 15px;
    font-size: 15px;
    font-weight: 400;
}

td.t-text {
    font-size: 17px;
    font-weight: 600;
    text-align: center;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

table#tab-Item {
    width: 100%;
}

.p-all {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11%;
}

/* Accordion code end */


/* Product page main start */
.prod-main-one {
    background: url(assets/Images/Products/main-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 480px;
}

.prod-main-Item {
    width: 50%;
    padding: 13% 0 0 0;
}

.prod-main-Item h2 {
    font-size: 53px;
    font-weight: 500;
    color: var(--dark-blue);
}

.p-Img img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.se-2-h3 {
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 0px;
}

.p-Img p {
    font-size: 25px;
    font-weight: 700;
    padding: 20px 0 0 20px;
}

.p-Img a {
    color: var(--dark-blue);
    text-decoration: none;

}

.p-Img {
    padding: 2%;
}

ul.ab-list-item li {
    font-size: 18px;
    font-weight: 500;
    padding: 0.2% 0;
}



/* Responsive code start */

/* Mobile view 360px to 768px */
@media screen and (min-width:360px) and (max-width:768px) {
    * {
        overflow-x: hidden;
    }

    ::-webkit-scrollbar {
        display: none;
        /* Width of the scrollbar */
    }

    .sec-2-all-pattern {
        display: block;
    }

    .sec-1 .background-video {
        position: absolute;
        top: 40%;
        left: 50%;
        width: 100%;
        height: 90%;
        object-fit: cover;
        transform: translate(-50%, -50%);
        z-index: -1;
        opacity: 1;
    }

    .sec-1-text {
        position: relative;
        top: 7%;
    }

    .sec-1-text p {
        font-size: 16px;
        font-weight: 300;
        color: var(--nav-light-white);
    }

    .sec-1-text h1 {
        font-size: 54px;
        font-weight: 700;
        line-height: 55px;
        letter-spacing: -1px;
    }

    .sec-4-first h3 {
        color: #ffffff;
        font-size: 45px;
        font-weight: 600;
    }

    .sec-2-hd h2 {
        font-size: 36px;
        font-weight: 700;
        text-align: center;
        color: var(--dark-blue);
    }

    .sec-2-hd.text-center {
        padding: 0 7%;
    }

    /* About us */
    .ab-2-text h4 {
        width: 100%;
        font-size: 22px;
        font-weight: 600;
        letter-spacing: -1px;
    }

    .ab-who-we h3 {
        font-size: 46px;
        font-weight: 700;
        letter-spacing: -3px;
        text-transform: uppercase;
    }

    .abt-svg svg {
        width: 111%;
        height: auto;
    }

    .ab-4-span h2 {
        font-size: 30px;
        font-weight: 700;
        letter-spacing: -1px;
        text-align: center;
        text-decoration: none;
    }

    .ab-3-left h5 {
        font-size: 44px;
        color: #000000;
        -webkit-text-stroke: 1px;
        -webkit-text-stroke-color: white;
    }

    .ab-3-left h3 {
        font-size: 44px;
        font-weight: 700;
        letter-spacing: 1px;
    }

    /* products */
    .prod-text h4 {
        font-size: 32px;
        font-weight: 600;
        letter-spacing: -1px;
    }

    .ab-left-Text p {
        padding: 0 7%;
        font-size: 19px;
        font-weight: 400;
        letter-spacing: -1.0px;
        margin: 0% 0 8% 0;
    }

    .ab-left-img.pt-5 {
        display: block;
        justify-content: center;
        gap: 7%;
    }

    .ab-left-img img {
        width: 100%;
        height: 205px;
        object-fit: cover;
    }

    .panel {
        padding: 0;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        margin: 8px;
    }

    button.accordion {
        font-size: 18px;
        font-weight: 500;
        letter-spacing: -1px;
    }

    tr#tr-Item td {
        padding: 2px;
        font-size: 12px;
        font-weight: 400;
    }

    tr#tr-Item th {
        padding: 5px;
        font-size: 13px;
        font-weight: 700;
    }

    .pan-img img {
        width: 100%;
        height: auto;
    }

    .panel ul {
        font-size: 13px;
        list-style-type: disc;
    }

    .ab-left-Text p {
        padding: 0;
        font-size: 22px;
        font-weight: 400;
        letter-spacing: -1.0px;
        margin: 0% 0 7% 0;
    }

    .slide-Items img {
        width: 100%;
        height: 211px;
        object-fit: cover;
    }



    /* Footer */
    .ql-all {
        display: block;
    }

    .quick-line ul {
        display: flex;
        justify-content: flex-start;
        gap: 10px;
        list-style-type: none;
    }

    .quick-Privacy ul {
        display: flex;
        justify-content: flex-start;
        gap: 16px;
    }

    .quick-items-copyright p {
        font-size: 12px;
        font-weight: 400;
    }
}



/* Scroll bar */
.scroll-bar-content img {
    width: 350px;
    height: 300px;
    object-fit: cover;
}

.scroll-bar-content {
    padding: 0 0 30px 0;
    overflow-x: clip;
}


.scroll-bar-inner {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    overflow-x: scroll;
}

.scroll-bar-inner::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 2px rgb(0, 0, 0);
    background-color: #f6e3e3;

}

.scroll-bar-inner::-webkit-scrollbar {
    width: 10px;
    height: 8px;
    /* Increased width */
    background-color: #F5F5F5;
    border-radius: 2px;
}

.scroll-bar-inner::-webkit-scrollbar-thumb {
    background-color: #000000;
}





